<MainWidget>:
    title:title
    config:config
    canvas.before:
        Color:
            rgba: (.8, .8, .8, 1)
        Rectangle:
            size: root.size
            pos: root.pos
    GridLayout:
        cols:1
        size: root.size
        GridLayout:
            cols:2
            size_hint_y: None
            size_y:"100dp"
            Label:
                id: title
                text: "Lineman Autonomous Robot Assistant"
                font_family:"Arial"
                font_size: "30dp"
                color:"#00A5FF"
            Button:
                id:config
                background_normal:"logo.png"
                background_down :"logo2.png"
                size_hint:  .4, .19
                #size: "188dp", "88dp"
                on_press: root.configBp()
        ImagesW:
            size_hint: 1,.5


        Rectangle:
            size: root.width/2, root.height-20
            pos: 0,10
        Rectangle:
            size: root.width/2, root.height-20
            pos: root.width/2,10

                    with self.canvas:
            Color(.3, .3, .3, 1)  # set the color to red
            self.rect1 = Rectangle()
            self.rect1.size = [self.width / 2, self.height]
            self.rect1.pos = [self.x,self.y+10]
            self.rect2 = Rectangle()
            self.rect2.size = [self.width / 2, self.height]
            self.rect2.pos = [self.width / 2, self.y+10]
        def ref(self):
            self.rect1.source = 'image1.png'
            self.rect2.source = 'image2.png'